slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/library?autoReconnect=true&useSSL=false&serverTimezone=UTC"
slick.dbs.default.db.username = "root"
slick.dbs.default.db.password = "root"
